# MVVMLearn

./: build.gradle  gradle.properties  settings.gradle
androidLibrary/: build.gradle
androidLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/alick/mvvmlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alick/mvvmlearn/adapter/: ProjectAdapter.java  ProjectTabAdapter.java  UserAdapter.java
app/src/main/java/com/alick/mvvmlearn/base/: BaseActivity.java  BaseApplication.java  IViewHelper.java
app/src/main/java/com/alick/mvvmlearn/bindingadapter/: GlideBindingAdapter.java
app/src/main/java/com/alick/mvvmlearn/constant/: Constant.java  IntentKey.java
app/src/main/java/com/alick/mvvmlearn/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/alick/mvvmlearn/model/: Account.java  Project.java  ProjectDetail.java  User.java
app/src/main/java/com/alick/mvvmlearn/repository/: UserDataSource.java  UserRepository.java
app/src/main/java/com/alick/mvvmlearn/repository/local/: LocalUserDataSource.java
app/src/main/java/com/alick/mvvmlearn/repository/local/dao/: UserDao.java
app/src/main/java/com/alick/mvvmlearn/repository/local/db/: DB.java  DBHelper.java
app/src/main/java/com/alick/mvvmlearn/repository/local/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/alick/mvvmlearn/repository/remote/: RemoteUserDataSource.java
app/src/main/java/com/alick/mvvmlearn/utils/: AbstractHttpInterceptor.java  BLog.java  JsonUtils.java  LoggingInterceptor.java  NetworkUtils.java  OkHttpUtils.java  RefreshLoadMoreUtils.java
app/src/main/java/com/alick/mvvmlearn/view/: MainActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  ProjectListFragment.java  UserInfoActivity.java
app/src/main/java/com/alick/mvvmlearn/view/fragment/: StarListFragment.java  WatchListFragment.java
app/src/main/java/com/alick/mvvmlearn/viewbinder/: ProjectViewBinder.java  UserViewBinder.java
app/src/main/java/com/alick/mvvmlearn/viewmodel/: ProjectDetailViewModel.java  ProjectListViewModel.java  StarViewModel.java  UserViewModel.java
app/src/main/java/com/alick/mvvmlearn/widget/: ColorFlipPagerTitleView.java  EmptyView.java  FailView.java  HolderView.java  IWySmartRefreshLayout.java  ListHolerView.java  LoadingView.java  OnReloadListener.java  SmartRecyclerView.java  WrapContentLinearLayoutManager.java  WySmartRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  activity_project_detail.xml  activity_project_list.xml  activity_star.xml  activity_userinfo.xml  fragment_watcher.xml  item_project.xml  item_user.xml  layout_empty_view.xml  layout_fail_view.xml  layout_smart_recycler_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/alick/mvvmlearn/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/alick/commonlibrary/base/: IViewHelper.java
commonlibrary/src/main/java/com/alick/commonlibrary/base/activity/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
commonlibrary/src/main/java/com/alick/commonlibrary/base/adapter/: BaseAdapter.java  BaseFragmentPagerAdapter.java
commonlibrary/src/main/java/com/alick/commonlibrary/base/bean/: BaseResponse.java
commonlibrary/src/main/java/com/alick/commonlibrary/base/viewbinder/: BaseViewBinder.java
commonlibrary/src/main/java/com/alick/commonlibrary/base/viewholder/: BaseViewHolder.java
commonlibrary/src/main/java/com/alick/commonlibrary/constatnt/: CommonConstant.java
commonlibrary/src/main/java/com/alick/commonlibrary/holder_view/: EmptyView.java  FailView.java  HolderView.java  IWySmartRefreshLayout.java  ListHolerView.java  LoadingView.java  OnReloadListener.java  SmartRecyclerView.java  WySmartRefreshLayout.java
commonlibrary/src/main/java/com/alick/commonlibrary/utils/: AbstractHttpInterceptor.java  BLog.java  DensityUtils.java  JsonUtils.java  LoggingInterceptor.java  NetworkUtils.java  OkHttpUtils.java  RefreshLoadMoreUtils.java
commonlibrary/src/main/java/com/alick/commonlibrary/widget/: WrapContentLinearLayoutManager.java
commonlibrary/src/main/res/layout/: layout_empty_view.xml  layout_fail_view.xml  layout_smart_recycler_view.xml
gradle/wrapper/: gradle-wrapper.properties
refresh-footer/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
