apply plugin: 'com.aaron.gradle.bintray-release'//必须写在第一行
apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:support-v4:22.1.0'
    compileOnly project(':refresh-layout')
}

publish {
    userOrg = 'scwang90'
    groupId = 'com.scwang.smartrefresh'
    artifactId = 'SmartRefreshHeader'
//    version = '1.1.0-alpha-14'
    publishVersion = '1.1.0-alpha-21'
    desc = 'Some delicate headers of SmartRefreshLayout'
    website = "https://github.com/scwang90/${rootProject.name}"
    archivesPath = '../build/outputs' //指定将要上传的压缩包路径，如果不写则默认上传系统生成的jar和aar
//    archivesName = 'bintray-release'  //指定将要上传的压缩包所含的关键字，如果不写，默认过滤artifactId
}
