apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alick.mvvmlearn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // retrofit
    implementation project(':androidLibrary')
    implementation project(':refresh-footer')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'me.drakeet.multitype:multitype:3.4.4'//注意不要升级此版本,否则会引入androidx包
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
