apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alick.mvvmlearn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // retrofit
    implementation project(':androidLibrary')
    implementation project(':commonlibrary')



    // room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}
