<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="account"
            type="com.alick.mvvmlearn.model.Account" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:text="wolongalick" />

        <Button
            android:id="@+id/btnSerach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="搜索" />

        <com.alick.commonlibrary.holder_view.HolderView
            android:id="@+id/holderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{account!=null ? View.VISIBLE : View.GONE}">

                <Button
                    android:id="@+id/btnGoProjectList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进入项目列表" />

                <TextView
                    android:id="@+id/tvUserinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{account.toString()}" />
            </LinearLayout>

        </com.alick.commonlibrary.holder_view.HolderView>


    </LinearLayout>
</layout>